webapp/WEB-INF/jyro/default/jyro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.koiroha.org/xmlns/jyro/configuration_1.0" targetNamespace="http://www.koiroha.org/xmlns/jyro/configuration_1.0">

	<xsd:element name="jyro">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="queue" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="queue">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:ID" use="required">
			</xsd:attribute>
			<xsd:attribute name="type" use="optional" default="jvm">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="jvm">
						</xsd:enumeration>
						<xsd:enumeration value="jms">
						</xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="node">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="lib" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:choice>
					<xsd:element ref="worker" minOccurs="1" maxOccurs="1"/>
					<xsd:element ref="script" minOccurs="1" maxOccurs="1"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="optional">
			</xsd:attribute>
			<xsd:attribute name="queue" type="xsd:IDREF" use="required">
			</xsd:attribute>
			<xsd:attribute name="classpath" type="xsd:string" use="optional">
			</xsd:attribute>
			<xsd:attribute name="extdirs" type="xsd:string" use="optional">
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="worker">
		<xsd:complexType>
			<xsd:attribute name="min" type="xsd:unsignedInt" use="optional" default="5">
			</xsd:attribute>
			<xsd:attribute name="max" type="xsd:unsignedInt" use="optional" default="10">
			</xsd:attribute>
			<xsd:attribute name="class" type="xsd:string" use="optional">
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="script">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="min" type="xsd:unsignedInt" use="optional" default="5">
					</xsd:attribute>
					<xsd:attribute name="max" type="xsd:unsignedInt" use="optional" default="10">
					</xsd:attribute>
					<xsd:attribute name="type" type="xsd:string" use="required">
					</xsd:attribute>
					<xsd:attribute name="includes" type="xsd:string" use="optional">
					</xsd:attribute>
					<xsd:attribute name="charset" type="xsd:string" use="optional">
					</xsd:attribute>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="property">
		<xsd:complexType>
			<xsd:attribute name="name" type="propertyName" use="required">
			</xsd:attribute>
			<xsd:attribute name="value" type="xsd:string" use="required">
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="lib">
		<xsd:annotation>
			<xsd:documentation>
			extra library path.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="path" type="xsd:string" use="required">
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="propertyName">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\w+(\.\w+)*"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>